spring.application.name=BrainsProject

spring.datasource.url=jdbc:postgresql://localhost:5432/brainsApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.username=ai.diagnostics@mail.ru
spring.mail.password=XPm3xipajCB0wC7VzH43
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.smtp.from=ai.diagnostics@mail.ru
